{
  "mcpServers": {
    "shadcn": {
      "command": "bunx",
      "args": [
        "shadcn@latest",
        "mcp"
      ]
    },
    "astro": {
      "type": "http",
      "url": "https://mcp.docs.astro.build/mcp"
    }
  }
}